# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# act more like vim
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # -l does last
bind C-a last-window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# move x clipboard into tmux paste buffer
bind C-p run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-g run-shell "tmux show-buffer | xclip -i"

set -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666667'
set -g status-fg '#aaaaaa'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
