# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/git/dotfiles
# Did the same in bash
# TODO sync these two so we don't have unnecessary vars laying about
export DOT=$ZSH

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# This loads RVM into a shell session.
[[ -s '/Users/jonphenow/.rvm/scripts/rvm' ]] && . '/Users/jonphenow/.rvm/scripts/rvm'
