#!/bin/bash
## ~/.bashrc: executed by bash(1) for non-login shells.

# Set var for auto-sourcing fun things with *.bash
export DOT=$HOME/git/dotfiles

# This is to get some of ZHolman's Goodies without fixing names
# TODO Fix *.bash to use $DOT instead of $ZSH
export ZSH=$DOT

export PROJECTS=~/git

dfiles=`ls $DOT/**/*.bash`

for config_file in $dfiles
do 
	source $config_file
done

unset dfiles # Cleaning house like a baus

# For now these are using bashified versions of completion
# TODO if we agnosticize our completion.sh we need to change below to .sh
compfiles=`ls $DOT/**/completion.sh`
for config_file in $compfiles
do
	source $config_file
done
unset compfiles

# Setting time for server reasons
# You may wish to remove or set to your time
export TZ="/usr/share/zoneinfo/America/Chicago"

 #If not running interactively, don't do anything
[ -z "$PS1" ] && return
