#!/bin/bash
## ~/.bashrc: executed by bash(1) for non-login shells.

 #If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set var for auto-sourcing fun things with *.bash
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
export DOT=$( cd -P "$( dirname "$SOURCE" )"; cd .. && pwd )

# This is to get some of ZHolman's Goodies without fixing names
# TODO Fix *.bash to use $DOT instead of $ZSH
export ZSH=$DOT

export PROJECTS=~/git

# Change these here if your prompt is slow
# If its only on certain computers you may change
# In the domain_specific.bash
export GITPROMPT=true
export TODOPROMPT=true

for config_file in $DOT/**/*.bash
do
  . $config_file
done

# For now these are using bashified versions of completion
# TODO we should check that files are agnosticized ending in .sh
# NOTE: You can see us redirecting source errors, comment out if you
# see it as benificial to see such errors
for config_file in $DOT/**/completion.sh
do
  . $config_file
done

unset compfiles

# Setting time for server reasons
# You may wish to remove or set to your time
export TZ="/usr/share/zoneinfo/America/Chicago"

#[[ -s "/home/phenow/.rvm/scripts/rvm" ]] && source "/home/phenow/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export MYSQL_CONFIG=/usr/local/bin/mysql_config
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export NVM_DIR="/Users/jonphenow/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# added by travis gem
[ -f /Users/jonphenow/.travis/travis.sh ] && source /Users/jonphenow/.travis/travis.sh
