#!/bin/bash
## ~/.bashrc: executed by bash(1) for non-login shells.

 #If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set var for auto-sourcing fun things with *.bash
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
# export DOT=$( cd -P "$( dirname "$SOURCE" )"; cd .. && pwd )
export DOT="$HOME/.dotfiles"

# For now these are using bashified versions of completion
# TODO we should check that files are agnosticized ending in .sh
# NOTE: You can see us redirecting source errors, comment out if you
# see it as benificial to see such errors
for config_file in $DOT/**/completion.sh
do
  . $config_file
done

unset compfiles

complete -C /usr/local/bin/terraform terraform

# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

. "$HOME/.cargo/env"
