#!/bin/bash
## ~/.bashrc: executed by bash(1) for non-login shells.

 #If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set var for auto-sourcing fun things with *.bash
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
export DOT=$( cd -P "$( dirname "$SOURCE" )"; cd .. && pwd )
export ZSH=$DOT

# For now these are using bashified versions of completion
# TODO we should check that files are agnosticized ending in .sh
# NOTE: You can see us redirecting source errors, comment out if you
# see it as benificial to see such errors
for config_file in $DOT/**/completion.sh
do
  . $config_file
done

unset compfiles

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
  export TERM="xterm-256color"
  export CLICOLOR=1
  #eval "`dircolors -b $DOT/colors/dir_colors`"
fi

alias ls='ls --color'
alias reload!='source ~/.bashrc'
alias rake='noglob rake'
alias fr='alias rake="bundle exec rake"'
alias rr='alias rake="rake"'
alias r='rake'

alias o='xdg-open'
alias o.='xdg-open .'
